@use '../../sass/_variables'
@use '../../sass/_mixins'

.filter
    width: 180px
    padding: 10px 
    background: variables.$dark-blue
    border: none
    color: variables.$white
    outline: none
    box-shadow: 0rem .1rem .7rem #00000017
    border-radius: 5px
    cursor: pointer
    @include mixins.responsive-max-width-600px
        width: 50%
        padding: 14px 

        