@use '../sass/_variables'
@use '../sass/_mixins'
    
.main-single-country
    
    display: flex
    flex-direction: column
    gap: 50px    
    max-width: 1000px
    margin:  50px auto
    @include mixins.responsive-max-width-600px
        min-height: 100vh
        overflow: hidden
    

        
    .Single-country
        display: flex
        align-items: center
        gap: 40px
        @include mixins.responsive-max-width-850px
            flex-direction: column

        .left-side
            display: flex
            align-items: center
            justify-content: start
            height: 250px
            width: 400px
            @include mixins.responsive-max-width-850px
                width: 100%
                justify-content: center
            @include mixins.responsive-max-width-600px
                width: 95%

            img
                width: 400px
                height: 300px
                aspect-ratio: 16/ 9
                object-fit: cover
                @include mixins.responsive-max-width-850px
                    width: 70%
                    object-fit: contain

                @include mixins.responsive-max-width-600px
                    width: 95%
                

        .right-side
            display: flex
            flex-direction: column
            .top
                font-size: 2rem
                font-weight: 800
                margin-bottom: 20px
                @include mixins.responsive-max-width-600px
                    margin-left: 10%

        .mid
            display: flex
            justify-content: space-between
            gap: 40px
            @include mixins.responsive-max-width-850px
                flex-direction: column
                align-items: flex-start
                margin-left: 10%


        .mid-left
            display: flex
            flex-direction: column
            gap: 10px
        .mid-right
            
            display: flex
            flex-direction: column
            gap: 10px


        .bottom
            margin-top: 50px
            display: flex
            align-items: center
            gap: 20px
            flex-wrap: wrap
            justify-content: space-between
            width: 450px
            @include mixins.responsive-max-width-600px
                flex-direction: column
                align-items: flex-start
                margin-left: 10% 

            .borders
                display: flex
                flex-wrap: wrap
                gap: 2px
                align-items: center
                justify-content: end
                @include mixins.responsive-max-width-850px
                    padding-bottom: 30px 

                @include mixins.responsive-max-width-600px
                    width: 80%
                    justify-content: start


.link-redu
    width: 70px
    height: 30px
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    background-color: variables.$dark-blue
    color: variables.$white
    transition: .3s
    border: solid 1px transparent
    box-shadow: 0rem .3rem .3rem #00000016
   
    &:hover
        border-color: variables.$white

.back-btn
    padding: 12px 25px 
    background-color: variables.$dark-blue 
    box-shadow: 0rem .1rem .7rem #00000017
    color: variables.$white
    width: 140px
    display: flex
    justify-content: space-around
    text-decoration: none
    align-items: center
    border-radius: 10px 
    @include mixins.responsive-max-width-850px
        margin-left: 15%
    @include mixins.responsive-max-width-600px
        margin-left: 8%
p
    font-weight: 600
span
    font-weight: normal